<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreIRad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-Sn-xJA" userLabel="X, O">
                                <rect key="frame" x="170" y="74" width="59" height="32"/>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="O"/>
                                </segments>
                                <connections>
                                    <action selector="player:" destination="BYZ-38-t0r" eventType="valueChanged" id="W3O-um-dS9"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-VV-rJI">
                                <rect key="frame" x="95" y="156" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="btn11Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlK-ou-LhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-ZS-9Ny">
                                <rect key="frame" x="167" y="156" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="btn12Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iA-6W-kj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-LG-36F">
                                <rect key="frame" x="239" y="156" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="btn13Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMF-0m-qAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7us-bi-H3v">
                                <rect key="frame" x="95" y="212" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="btn21Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wt-54-WJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-qS-VNX">
                                <rect key="frame" x="167" y="212" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="btn22Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LY-il-keq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-XI-zaR">
                                <rect key="frame" x="239" y="212" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="btn23Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7t-Gr-Ns2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-Sg-bYU">
                                <rect key="frame" x="95" y="268" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="btn31Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1T-9r-SC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zer-kb-OvM">
                                <rect key="frame" x="167" y="268" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="btn32Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STI-zM-sDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-Kp-eCd">
                                <rect key="frame" x="239" y="268" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="btn33Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zj-Bu-Q8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YEI-Sn-xJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cRq-M1-qzh"/>
                            <constraint firstItem="YEI-Sn-xJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="loW-VU-4qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn11" destination="Ale-VV-rJI" id="0D0-u3-hbl"/>
                        <outlet property="btn12" destination="3jq-ZS-9Ny" id="q80-KD-ySk"/>
                        <outlet property="btn13" destination="lxN-LG-36F" id="qi6-gI-cd3"/>
                        <outlet property="btn21" destination="7us-bi-H3v" id="sXA-MK-6zj"/>
                        <outlet property="btn22" destination="5zh-qS-VNX" id="wIc-Ka-GSM"/>
                        <outlet property="btn23" destination="hHi-XI-zaR" id="AwE-WE-jIp"/>
                        <outlet property="btn31" destination="9ap-Sg-bYU" id="xUo-cJ-cpc"/>
                        <outlet property="btn32" destination="zer-kb-OvM" id="qSe-Un-rm2"/>
                        <outlet property="btn33" destination="NQb-Kp-eCd" id="TAa-3q-q4J"/>
                        <outlet property="player" destination="YEI-Sn-xJA" id="2XC-Nb-Xh6"/>
                        <outlet property="segment" destination="YEI-Sn-xJA" id="oxa-Dx-eMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
